{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\check_in"
	}
],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "Check-In-Web-Design-"
  }
}
